{
  "name": "fringe-favourites",
  "version": "0.1.0",
  "homepage": "https://richardl62.github.io/fringe-favourites",
  "private": true,
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "styled-components": "^6.4.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "gh-pages": "^6.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
